libemu API
==========

+---+-------------------------------+-------------------------------+
| * |    Callable from main app     |     Callable from devices     |
+---+-------------------------------+-------------------------------+
| GENERAL                                                           |
+---+-------------------------------+-------------------------------+
|   | emu_init                      |                               |
|   | emu_main                      |                               |
|   | emu_message                   | dev_message                   |
+---+-------------------------------+-------------------------------+
| CPU                                                               |
+---+-------------------------------+-------------------------------+
|   | emu_cpu_init                  |                               |
|   | emu_cpu_get_debugger_reference|                               |
|   | emu_cpu_set_debugger_reference|                               |
|   | emu_cpu_set_breakpoint        |                               |
|   | emu_cpu_unset_breakpoint      |                               |
| X | emu_cpu_name                  | dev_cpu_name                  |
| X | emu_cpu_register_name         | dev_cpu_register_name         |
| X | emu_cpu_register_value        | dev_cpu_register_value        |
| X | emu_cpu_flag_name             | dev_cpu_flag_name             |
| X | emu_cpu_flag_value            | dev_cpu_flag_value            |
| X | emu_cpu_debug                 | dev_cpu_debug                 |
| X | emu_cpu_reset                 | dev_cpu_reset                 |
| X | emu_cpu_ip                    | dev_cpu_ip                    |
| X | emu_cpu_step                  | dev_cpu_step                  |
+---+-------------------------------+-------------------------------+
| MEMORY                                                            |
+---+-------------------------------+-------------------------------+
|   | emu_mem_init                  |                               |
|   | emu_mem_init_k                |                               |
|   | emu_mem_get_reference         |                               |
|   | emu_mem_set_reference         |                               |
|   | emu_mem_size                  | dev_mem_size                  |
|   | emu_mem_get                   | dev_mem_get                   |
|   | emu_mem_set                   | dev_mem_set                   |
|   | emu_mem_set_direct            | dev_mem_set_direct            |
|   | emu_mem_map_add               |                               |
+---+-------------------------------+-------------------------------+
| ROM                                                               |
+---+-------------------------------+-------------------------------+
|   | emu_rom_load                  |                               |
+---+-------------------------------+-------------------------------+
| VIDEO                                                             |
+---+-------------------------------+-------------------------------+
|   | emu_video_init                |                               |
|   | emu_video_update_screen       | dev_video_update_screen       |
| X | emu_video_pixels_x            | dev_video_pixels_x            |
| X | emu_video_pixels_y            | dev_video_pixels_y            |
| X | emu_video_scanline_cycles     | dev_video_scanline_cycles     |
| X | emu_video_scanlines_vblank    | dev_video_scanlines_vblank    |
| X | emu_video_scanlines_overscan  | dev_video_scanlines_overscan  |
| X | emu_video_pos_x               | dev_video_pos_x               |
| X | emu_video_pos_y               | dev_video_pos_y               |
| X | emu_video_sync_type           | dev_video_sync_type           |
| X | emu_video_name[]              | dev_video_name                |
| X | emu_video_reset[]             | dev_video_reset               |
| X | emu_video_memory_set[]        | dev_video_memory_set          |
| X | emu_video_name[]              | dev_video_name                |
| X | emu_video_debug_name[]        | dev_video_debug_name          |
| X | emu_video_debug[]             | dev_video_debug               |
+---+-------------------------------+-------------------------------+
| GENERIC                                                           |
+---+-------------------------------+-------------------------------+
|   | emu_generic_init              |                               |
| X | emu_generic_sync_type         | dev_generic_sync_type         |
| X | emu_generic_name[]            | dev_generic_name              |
| X | emu_generic_reset[]           | dev_generic_reset             |
| X | emu_generic_memory_set[]      | dev_generic_memory_set        |
| X | emu_generic_name[]            | dev_generic_name              |
| X | emu_generic_debug_name[]      | dev_generic_debug_name        |
| X | emu_generic_debug[]           | dev_generic_debug             |
+---+-------------------------------+-------------------------------+

[ X ] Function that must be implemented by the user.
